{
  "name": "bacasync",
  "version": "1.0.0",
  "description": "Aplicacion de sincronizacion de archivos multiplataforma estilo GoodSync",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const p=require('path');const d=p.join('dist','renderer');if(!fs.existsSync(d))fs.mkdirSync(d,{recursive:true});const source=p.join('src','renderer');const files=['index.html','styles.css'];for(const f of files){const s=p.join(source,f);if(!fs.existsSync(s)){console.warn('SKIP falta origen:',s);continue;}const t=p.join(d,f);try{fs.copyFileSync(s,t);const sz=fs.statSync(t).size;console.log('[build renderer OK]',t,sz,'bytes');}catch(e){console.error('ERROR copiando',f,e&&e.message||e);process.exit(1);}}const extraFiles=['app.js'];for(const f of extraFiles){const s=p.join(d,f);if(fs.existsSync(s)){console.log('[build renderer TS OK]',s,fs.statSync(s).size,'bytes');}else{console.warn('FALTA (todavia no compilado?)',s);}}console.log('[build] renderer listo:');fs.readdirSync(d).forEach(f=>{const s=p.join(d,f);const st=fs.statSync(s);console.log('  -',f,st.size,'bytes');});\"",
    "start": "npm run build && electron .",
    "watch": "tsc -w",
    "build:icons": "node -e \"const fs=require('fs');const p=require('path');const run = (f) => { const j = p.join('assets', f); if (fs.existsSync(j)) { try { require('child_process').execFileSync('node', [j], { stdio: 'inherit' }); return true; } catch (e) { console.error('Failed', j, e && e.message || e); process.exitCode = 1; return false; } } return false; }; const runBoth = (base) => run(base+'.js') || run(base+'.cjs'); const a = runBoth('generate-icons'); const b = runBoth('build-icons'); if (!a || !b) process.exit(process.exitCode || 1);\"",
    "prepack": "npm run build && (npm run build:icons || true)",
    "prepack:win": "npm run build && (npm run build:icons || true)",
    "prepack:mac-x64": "npm run build && (npm run build:icons || true)",
    "prepack:mac-arm64": "npm run build && (npm run build:icons || true)",
    "prepack:all": "npm run build && (npm run build:icons || true)",
    "pack": "electron-builder",
    "pack:win": "electron-builder --win --x64",
    "pack:mac-x64": "electron-builder --mac --x64",
    "pack:mac-arm64": "electron-builder --mac --arm64",
    "pack:all": "electron-builder -mw"
  },
  "author": "BacaSync",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.2",
    "png2icons": "^2.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "build": {
    "appId": "com.bacasync.app",
    "productName": "BacaSync",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "icon": "assets/icon",
    "files": [
      "dist/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "icons",
        "filter": ["*.png", "*.ico", "*.icns", "*.cjs", "*.js"]
      },
      {
        "from": "./",
        "to": "docs",
        "filter": ["LEEME.txt", "README.md"]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BacaSync"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg"
        }
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "11.0.0"
    },
    "dmg": {
      "title": "BacaSync ${version} - macOS Apple Silicon",
      "backgroundColor": "#1e1b4b",
      "icon": "assets/icon.icns",
      "iconSize": 128,
      "window": {
        "width": 620,
        "height": 440
      },
      "contents": [
        { "x": 150, "y": 170, "type": "file", "path": "BacaSync.app" },
        { "x": 460, "y": 170, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
