{
  "name": "bacasync",
  "version": "1.0.0",
  "description": "Aplicacion de sincronizacion de archivos multiplataforma estilo GoodSync",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const p=require('path');const d=p.join('dist','renderer');if(!fs.existsSync(d))fs.mkdirSync(d,{recursive:true});['index.html','styles.css'].forEach(f=>{const s=p.join('src','renderer',f);if(fs.existsSync(s))fs.copyFileSync(s,p.join(d,f));});\"",
    "start": "npm run build && electron .",
    "watch": "tsc -w",
    "build:icons": "node assets/generate-icons.cjs && node assets/build-icons.cjs",
    "prepack": "npm run build && npm run build:icons",
    "prepack:win": "npm run build && npm run build:icons",
    "prepack:mac-x64": "npm run build && npm run build:icons",
    "prepack:mac-arm64": "npm run build && npm run build:icons",
    "prepack:all": "npm run build && npm run build:icons",
    "pack": "electron-builder",
    "pack:win": "electron-builder --win --x64",
    "pack:mac-x64": "electron-builder --mac x64",
    "pack:mac-arm64": "electron-builder --mac arm64",
    "pack:all": "electron-builder -mw"
  },
  "author": "BacaSync",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.2",
    "png2icons": "^2.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "build": {
    "appId": "com.bacasync.app",
    "productName": "BacaSync",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "icon": "assets/icon",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "icons",
        "filter": ["*.png", "*.ico", "*.icns", "*.cjs"]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BacaSync"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "11.0.0"
    },
    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
